cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 843914891c1b23cb28f999106a2758fadfc0459becc274bbf3b3000233d70fae

name:           recursion-schemes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recursion-schemes#readme>
homepage:       https://github.com/githubuser/recursion-schemes#readme
bug-reports:    https://github.com/githubuser/recursion-schemes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recursion-schemes

library
  exposed-modules:
      Recursion
  other-modules:
      Paths_recursion_schemes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable recursion-schemes-exe
  main-is: Main.hs
  other-modules:
      Paths_recursion_schemes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursion-schemes
  default-language: Haskell2010

test-suite recursion-schemes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recursion_schemes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursion-schemes
  default-language: Haskell2010
